<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Cassandra Luftspring - Composition</title>
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />
        <link href="static/css/grid.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-23000622-1']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

         </script>
         </head><body>
         <div class="container_12">
             <a class="prefix_4 grid_6 logo" href="/"><img src="static/images/logo.png" alt="" /></a>
             <ul id="navigation" class="grid_3">
                 <li><a href="biography.html">BIOGRAPHY</a></li>
                 <li><a href="cv.html">CURRICULUM VITAE</a></li>
                 <li id="selected"><a href="composition.html">COMPOSITION</a></li>
                 <li><a href="media.html">MEDIA</a></li>
                 <li><a href="contact.html">CONTACT</a></li>
             </ul>
             <div id="composition" class="grid_9">
                 <div class="section">
                     <h3>CHORAL</h3>
                     <div class="prefix_1 grid_6 omega info">
                         When Our Inner Light Goes Out<br />
                         <i>SATB choir with piano, Text: Felice Luftspring</i><br />
                         Commissioned by the Chalice Choir of the First Unitarian Church of Ottawa
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         A Clear Midnight<br />
                         <i>SATB a cappella, Text: Walt Whitman</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Cantate Domino<br />
                         <i>SATB a cappella, Text: Psalm 96</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Come Israel's Children<br />
                         <i>SATB choir with piano and tambourine, Text: Felice Luftspring</i><br />
                         Commissioned by the Amadeus Choir
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         The Choristers<br />
                         <i>Children's choir with piano and cello, Text: Bliss Carmen</i><br />
                         Commissioned by the Toronto Children's Chorus
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Joseph's Child<br />
                         <i>SATB choir with piano</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Prayer for Peace *<br />
                         <i>SATB a cappella</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Up to Jerusalem<br />
                         <i>SATB choir with piano</i><br />
                         Commissioned by the Lachan Jewish Chamber Choir
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Light of God *<br />
                         <i>SATB choir with piano and tambourine</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Soul Survival *<br />
                         <i>SATB choir with piano</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         On Your Way to Bethlehem *<br />
                         <i>SATB choir with piano and trumpet</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Dedication *<br />
                         <i>SATB choir with piano</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Hanukah Lights *<br />
                         <i>SATB choir with piano</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Celebration *<br />
                         <i>Choir with piano</i>
                     </div>
                     <div class="grid_9 center info">
                         * First Place, Amadeus Choir Christmas Carol and Hanukah Song Writing Competition
                     </div>
                     <div class="clear"></div>
                 </div>
                 <div class="section">
                     <h3>LARGE ENSEMBLE</h3>
                     <div class="prefix_1 grid_6 omega info">
                         Seeker's Ascent<br />
                         <i>Orchestra</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Dance for the Earth<br />
                         <i>String orchestra and two solo violins</i><br />
                         Commissioned by the Arts York String Orchestra and the Soundstreams Young Artist Overture Project
                     </div>
                     <div class="clear"></div>
                 </div>
                 <div class="section">
                     <h3>CHAMBER MUSIC</h3>
                     <div class="prefix_1 grid_6 omega info">
                         Awakening<br />
                         <i>Trumpet and piano</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Daybreak<br />
                         <i>Brass quintet</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         By the Sea<br />
                         <i>String quartet</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Reflection<br />
                         <i>Solo piano</i><br />
                         From <i>States of Mind: A Collection of Short Piano Pieces</i> (in progress)
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Piece for Oboe<br />
                         <i>Solo oboe</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Learning to Fly<br />
                         <i>Piccolo, flute, and violin</i>
                     </div>
                     <div class="clear"></div>
                 </div>
                 <div class="section">
                     <h3>SONGS</h3>
                     <div class="prefix_1 grid_6 omega info">
                         In My Mother's Favourite Story<br />
                         <i>Soprano soloist and piano</i><br />
                         Commissioned by Queen's University for the Common Magic Conference
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Colours of Life<br />
                         <i>Female soloist and piano</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         My One True Home<br />
                         <i>Female soloist and optional choir</i>
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Our Canada<br />
                         <i>Female soloist and optional choir</i>
                     </div>
                     <div class="clear"></div>
                 </div>
                 <div class="section">
                     <h3>ELECTROACOUSTIC</h3>
                     <div class="prefix_1 grid_6 omega info">
                         A Trip to the Dentist
                     </div>
                     <div class="prefix_1 grid_6 omega info">
                         Midnight Rainstorm
                     </div>
                     <div class="clear"></div>
                 </div>
                 <div class="section">
                     <h3>FILM SCORES</h3>
                     <div class="prefix_1 grid_6 omega info">
                         The Little Things<br />
                         <i>Written and directed by Kayla Cooper</i>
                     </div>
                     <div class="clear"></div>
                 </div>
             </div>
         </div>
 </body></html>

